# FRISK

./: Notes - PostgreSQL Full Text Search vs Elastic-Search.odt
DataGenerator/: pom.xml
DataGenerator/src/main/: tbfaker.sql
DataGenerator/src/main/java/: PopulateDatabase.java
ElasticSearchFTS/: pom.xml
ElasticSearchFTS/src/main/java/: FTS_Zombo.java
PostgresFTS/: pom.xml
PostgresFTS/src/main/java/: FTS.java
